{% extends "global/Page.html" %}
{% load otree %}

{% block title %}
    Gracias por ser parte de este estudio
{% endblock %}


{% block content %}

<p>Con su participacion, nos esta ayudando a entender mejor las decisiones en la planificacion de la produccion.</p>

<p>Todas sus respuestas en este experimento seran estrictamente confidenciales y solo seran utilizadas para los analisis estadisticos.</p>

<p>RECUERDE LAS INSTRUCCIONES, pero no se preocupe de acerca de los valores de los datos, ya que estos estaran disponibles en la pantalla
    de interaccion en todo momento.</p>

    {% next_button %}

{% endblock %}